<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Affordable and professional web design">
  <meta name="keywords" content="web design, affordable web design, professional web design">
  <meta name="author" content="Robert Desjardins">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ACME Web Design | About</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">ACME</span> Web Design</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="newsletter">
    <div class="container">
      <h2>Subscribe To Our Newsletter</h2>
      <form>
        <input type="email" placeholder="Enter Email...">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>
  </section>
  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">About Us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet pharetra justo ac placerat. In
          aliquet viverra mauris, gravida fringilla leo suscipit a. Integer blandit, nunc et scelerisque tristique,
          felis tellus congue est, et mollis mi metus vel risus. Praesent sodales varius condimentum. Pellentesque a
          blandit eros, quis eleifend libero. Quisque fringilla sem condimentum sollicitudin malesuada. Sed posuere
          massa ut justo euismod gravida. Proin eleifend arcu vel erat pretium cursus.
        </p>
        <p>
          Vivamus rutrum hendrerit nulla, id placerat lacus malesuada a. Donec a odio id libero blandit venenatis.
          Morbi elit nulla, feugiat ac volutpat quis, molestie vel felis. Quisque et lectus tincidunt, vulputate est
          ac, hendrerit elit. Maecenas purus augue, consectetur et suscipit nec, aliquam non sapien. Quisque ultricies
          lectus aliquam dapibus imperdiet. Vestibulum ac auctor quam. Praesent at tristique nibh.
        </p>
      </article>
      <aside id="sidebar">
        <div class="dark">
          <h3>What We Do</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet pharetra justo ac placerat. In
            aliquet viverra mauris, gravida fringilla leo suscipit a. Integer blandit, nunc et scelerisque tristique,
            felis tellus congue est, et mollis mi metus vel risus.
          </p>
        </div>
      </aside>
    </div>
  </section>
  <footer>
    <p>ACME Web Design, Copyright &copy; 2019</p>
  </footer>
</body>

</html>